/*
Navicat MySQL Data Transfer

Source Server         : adsi_virtual
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : adsi_virtual_2175820

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2021-06-29 21:32:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `auditoria_personas`
-- ----------------------------
DROP TABLE IF EXISTS `auditoria_personas`;
CREATE TABLE `auditoria_personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` varchar(30) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido_uno` varchar(50) DEFAULT NULL,
  `apellido_dos` varchar(50) DEFAULT NULL,
  `tipo_cambio` smallint(6) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `nomcom` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of auditoria_personas
-- ----------------------------

-- ----------------------------
-- Table structure for `personas`
-- ----------------------------
DROP TABLE IF EXISTS `personas`;
CREATE TABLE `personas` (
  `cedula` varchar(30) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido_uno` varchar(50) DEFAULT NULL,
  `apellido_dos` varchar(50) DEFAULT NULL,
  `nomcom` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of personas
-- ----------------------------

-- ----------------------------
-- Table structure for `pr_tabla`
-- ----------------------------
DROP TABLE IF EXISTS `pr_tabla`;
CREATE TABLE `pr_tabla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido_1` varchar(50) DEFAULT NULL,
  `apellido_2` varchar(50) DEFAULT NULL,
  `nombre_completo` varchar(150) DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `fec_nac` date DEFAULT NULL,
  `edad` smallint(6) DEFAULT NULL,
  `c_especial` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4006 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of pr_tabla
-- ----------------------------
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) DEFAULT NULL,
  `contrasena` varchar(280) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Procedure structure for `mi_procedimiento`
-- ----------------------------
DROP PROCEDURE IF EXISTS `mi_procedimiento`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mi_procedimiento`()
BEGIN
	#Routine body goes here...
  set @sentencia = 0; 
  select @sentencia;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prcursorloop`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prcursorloop`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prcursorloop`()
BEGIN
  DECLARE done INT DEFAULT FALSE;
   
  DECLARE id_pr INTEGER DEFAULT 0;
  DECLARE nom_pr,ape_1_pr, ape_2_pr VARCHAR(50) DEFAULT '';
  DECLARE fecha DATE;

  DECLARE cur_pr_tabla CURSOR FOR
  SELECT COALESCE(t.id,0),COALESCE(t.nombre,''),COALESCE(t.apellido_1,''),COALESCE(t.apellido_2,''), t.fec_nac 
  FROM pr_tabla t;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN cur_pr_tabla;
  looppro : LOOP
  
		FETCH cur_pr_tabla INTO id_pr,nom_pr,ape_1_pr,ape_2_pr,fecha;
    
    -- CAST(YEAR(fecha) as CHAR(4));

    UPDATE pr_tabla SET
    c_especial = CONCAT(nom_pr,' -- ( ',ape_1_pr,' -- ', ape_2_pr,') -',YEAR(fecha))
    WHERE id = id_pr;

    IF done THEN
			LEAVE looppro;
    END IF;

  END LOOP looppro;
  CLOSE cur_pr_tabla;

  SELECT 'Procedimiento ejecutado satisfactoriamente';
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prcusortemporal`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prcusortemporal`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prcusortemporal`()
BEGIN
  DECLARE done INT DEFAULT FALSE;
   
  DECLARE contador INTEGER DEFAULT 1;
  DECLARE nom_pr VARCHAR(50) DEFAULT '';

  DECLARE cur_pr_tabla CURSOR FOR
  SELECT COALESCE(t.nombre,'') 
  FROM pr_tabla t;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  -- TABLA TEMPORAL
  DROP TEMPORARY TABLE IF EXISTS pr_temporal;
  
  CREATE TEMPORARY TABLE pr_temporal (
    tem_inc INTEGER,
    tem_nombre VARCHAR(50)
  );


  OPEN cur_pr_tabla;
  looppro : LOOP
  
		FETCH cur_pr_tabla INTO nom_pr;
    INSERT pr_temporal VALUES (contador,nom_pr);
    SET contador = contador + 2;

    IF done THEN
			LEAVE looppro;
    END IF;

  END LOOP looppro;
  CLOSE cur_pr_tabla;

  SELECT tem_inc, tem_nombre FROM pr_temporal;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prinsertarlotes`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prinsertarlotes`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prinsertarlotes`(IN `ap_dos` varchar(40))
BEGIN
	-- INGRESO DE REGISTROS A UNA TABLA POR LOTES
  DECLARE intervalo INT DEFAULT 4;
  DECLARE cadena VARCHAR(500) DEFAULT '';
  
  WHILE (intervalo <= 2000) DO
 
    SET cadena = '';
    SET cadena = CONCAT(cadena,'INSERT INTO pr_tabla (nombre,apellido_1,apellido_2,estado,fec_nac) values ');
    SET cadena = CONCAT(cadena, '(\'ANDRES\',\'SUAREZ\',\'',ap_dos,'\',1,\'1967-03-24\'),');
    SET cadena = CONCAT(cadena, '(\'JOSE\',\'SUAREZ\',\'',ap_dos,'\',1,\'1980-10-24\'),');
    SET cadena = CONCAT(cadena, '(\'LUIS\',\'LOPEZ\',\'',ap_dos,'\',1,\'2000-12-24\'),');
    SET cadena = CONCAT(cadena, '(\'CARLOS\',\'GRANADOS\',\'',ap_dos,'\',1,\'1994-11-24\'),');
    SET cadena = CONCAT(cadena, '(\'JUAN\',\'DIAZ\',\'',ap_dos,'\',1,\'1967-03-24\');');
    SET intervalo = intervalo + 5;
    
    SET @sentencia = cadena;
    PREPARE stmt FROM @sentencia;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
  
   END WHILE;
  
  SELECT 'Finalizo el ingreso de los 2000 registros';
  -- select cadena;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `prrepeat`
-- ----------------------------
DROP PROCEDURE IF EXISTS `prrepeat`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prrepeat`()
BEGIN
	SET @MI = 0;
  REPEAT
    SET @MI = @MI + 1;
    UNTIL @MI > 3000 
  END REPEAT; 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pr_cursor`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pr_cursor`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_cursor`()
BEGIN

  DECLARE nomcompleto VARCHAR(100);
  DECLARE est SMALLINT(6);

  DECLARE curprtabla CURSOR FOR 
  SELECT nombre_completo, estado
  FROM pr_tabla;

  OPEN curprtabla;
  FETCH curprtabla INTO nomcompleto, est;
  CLOSE curprtabla;

  SELECT nomcompleto; 

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pr_listar_personas`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pr_listar_personas`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_listar_personas`()
BEGIN
	#Routine body goes here...
  select cedula,nombre,apellido_uno from personas;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `calcular_edad`
-- ----------------------------
DROP FUNCTION IF EXISTS `calcular_edad`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_edad`(`nfec_nac` date) RETURNS smallint(6)
BEGIN
   DECLARE nedad SMALLINT(4) DEFAULT 0;
   SET nedad = (YEAR(CURDATE()) - YEAR(nfec_nac));
	 RETURN nedad;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `contar_personas`
-- ----------------------------
DROP FUNCTION IF EXISTS `contar_personas`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `contar_personas`() RETURNS int(11)
BEGIN
  #DECLARAR LA VARIABLE contar;
  DECLARE contar INT DEFAULT 0;	
  # realizar consulta para retornar el numero de personas
  SELECT MIN(COALESCE(cedula,0))  INTO contar 
  FROM personas ORDER BY cedula desc LIMIT 1;
  
  # retornar en la variable contar las personas que existen en la tabla.
	RETURN contar;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_per`;
DELIMITER ;;
CREATE TRIGGER `insert_per` BEFORE INSERT ON `personas` FOR EACH ROW begin
  set new.nomcom = concat(new.nombre," ",new.apellido_uno," ",new.apellido_dos);
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_per`;
DELIMITER ;;
CREATE TRIGGER `update_per` BEFORE UPDATE ON `personas` FOR EACH ROW begin
    set new.nomcom = concat(new.nombre," ",new.apellido_uno," ",new.apellido_dos);
    
    insert into auditoria_personas (cedula,nombre,apellido_uno,apellido_dos,nomcom,tipo_cambio,fecha) 
    values (new.cedula,new.nombre,new.apellido_uno,new.apellido_dos,new.nomcom,2,now());
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_per`;
DELIMITER ;;
CREATE TRIGGER `delete_per` AFTER DELETE ON `personas` FOR EACH ROW begin
  insert into auditoria_personas (cedula,nombre,apellido_uno,apellido_dos,nomcom,tipo_cambio,fecha) 
  values (old.cedula,old.nombre,old.apellido_uno,old.apellido_dos,old.nomcom,3,now());
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insertar_pr_tabla`;
DELIMITER ;;
CREATE TRIGGER `insertar_pr_tabla` BEFORE INSERT ON `pr_tabla` FOR EACH ROW begin
  DECLARE c_edad SMALLINT(4) DEFAULT 0; 

  IF (new.nombre_completo IS NULL) OR (new.nombre_completo = '') THEN  
    SET new.nombre_completo = concat(COALESCE(new.nombre,'')," -- ",COALESCE(new.apellido_1,'')," -- ",COALESCE(new.apellido_2,''));
  END IF;
  
  IF (new.edad IS NULL) OR (new.edad = 0) THEN  
    SELECT calcular_edad(new.fec_nac) INTO c_edad;
    SET new.edad = c_edad;
  END IF;
  
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_pr_tabla`;
DELIMITER ;;
CREATE TRIGGER `update_pr_tabla` BEFORE UPDATE ON `pr_tabla` FOR EACH ROW begin
  DECLARE c_edad SMALLINT(4) DEFAULT 0; 

  IF (new.nombre_completo IS NULL) OR (new.nombre_completo = '') THEN  
    SET new.nombre_completo = concat(COALESCE(new.nombre,'')," -- ",COALESCE(new.apellido_1,'')," -- ",COALESCE(new.apellido_2,''));
  END IF;
  
  IF (new.edad IS NULL) OR (new.edad = 0) THEN  
    SELECT calcular_edad(new.fec_nac) INTO c_edad;
    SET new.edad = c_edad;
  END IF;
  
end
;;
DELIMITER ;
